../Src/main.c:62:5:main	1
../Src/main.c:83:6:task1_handler	1
../Src/main.c:91:6:task2_handler	1
../Src/main.c:99:6:task3_handler	1
../Src/main.c:107:6:task4_handler	1
../Src/main.c:115:6:enableProcessorFaults	1
../Src/main.c:124:6:initSystickTimer	1
../Src/main.c:148:29:initSchedulerStack	1
../Src/main.c:157:6:initTaskStacks	3
../Src/main.c:200:29:switchToPSP	1
../Src/main.c:224:6:savePSPValue	1
../Src/main.c:229:10:getPSPValue	1
../Src/main.c:234:6:updateNextTask	1
../Src/main.c:240:29:SysTick_Handler	1
../Src/main.c:283:6:MemManage_Handler	1
../Src/main.c:290:6:BusFault_Handler	1
../Src/main.c:297:6:UsageFault_Handler	1
../Src/main.c:304:6:HardFault_Handler	1
