../Src/main.c:56:5:main	1
../Src/main.c:82:6:task1_handler	1
../Src/main.c:90:6:task2_handler	1
../Src/main.c:98:6:task3_handler	1
../Src/main.c:106:6:task4_handler	1
../Src/main.c:114:6:enableProcessorFaults	1
../Src/main.c:123:6:initSystickTimer	1
../Src/main.c:147:29:initSchedulerStack	1
../Src/main.c:156:6:initTaskStacks	3
../Src/main.c:186:29:switchToPSP	1
../Src/main.c:210:6:savePSPValue	1
../Src/main.c:215:10:getPSPValue	1
../Src/main.c:220:6:updateNextTask	1
../Src/main.c:226:29:SysTick_Handler	1
../Src/main.c:269:6:MemManage_Handler	1
../Src/main.c:276:6:BusFault_Handler	1
../Src/main.c:283:6:UsageFault_Handler	1
../Src/main.c:290:6:HardFault_Handler	1
